//////Send add corper to database/////////

if( !empty($name) && !empty($email) && !empty($pass) && !empty($salary) ){

                // database connection
                require_once "../connection.php";

                $sql_select_query = "SELECT email FROM corper WHERE email = '$email' ";
                $r = mysqli_query($conn , $sql_select_query);

                if( mysqli_num_rows($r) > 0 ){
                    $emailErr = "<p style='color:red'> * Email Already Register</p>";
                } else{

                    $sql = "INSERT INTO corper( statecode, name , email , gender , dob, password , ppa, dp ) VALUES( '$statecode', '$name' , '$email' , '$gender', '$dob' , '$pass' , '$ppa', )  ";
                    $result = mysqli_query($conn , $sql);
                    if($result){
                        $statecode = $name = $email = $gender = $dob  = $pass = $ppa =  "";